<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 1349px;
            width: 100%;
        }
        .heading{
            border: 1px solid red;
            width: 80%;
            margin: auto;
        }
        .heading>:nth-child(1){
            height: 2%;
            width: 4%;
        }
        #container>div>:nth-child(1){
            height: 100px;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif "National 2 Condensed";
            text-transform: uppercase;
        }
        #cartBody{
            border: 1px solid saddlebrown;
            display: flex;
            height: auto;
        }
        #cartReceipt{
            display: flex;
            position: fixed;
            left: 60%;
            border: 1px solid red;
            width: 25%;
            height: 500px;
            margin-right: 150px;
        }
        #container{
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto);
            gap: 20px;
            height: auto;
            width: 50%;
            margin: auto;
            margin-left: 130px;
        }
        div+img{
            border: 1px solid rebeccapurple;
            width: 50px;
        }
        /* #container>:nth-child(1){
            border: 1px solid black;
            height: auto;
            width: auto;
            margin: 20px;
        }
        #container>:nth-child(2){
            border: 1px solid black;
            width: 70%;
            margin: 10px;
            margin-right: 40%;
        } */
        /* .body2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, auto);
            border: 1px solid blueviolet;
            height: 500px;
            width: 80%;
            margin: auto;
            margin-top: -720px;
        }
        .body2>:nth-child(1){
            border: 1px solid yellowgreen;
            height: 60px;
            margin-top: 20px;
        }
        .body2>:nth-child(2){
            border: 1px solid burlywood;
            height: 260px;
        }
        .body2>:nth-child(3){
            border: 1px solid darkcyan;
            height: 3px;
        } */
        #line{
            border: 1px solid red;
            height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class = "body">
            <div class = "heading">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Keerbergen_Belgium.svg/630px-Keerbergen_Belgium.svg.png?20151231072215" alt = "KFCStripes"/>
                <h1>My Bag</h1>
            </div>
            <div id = "cartBody">
                <div id = "container">
                <!-- <div></div>
                <div></div> -->
                </div>
                <div id = "cartReceipt">

                </div>
            </div>
            <div id = "line"></div>
        </div>
        
        <!-- <div class = "body2">
            <div class = "body2">
                <div class = "header"></div>
                <div class = "productSlide"></div>
                <div class = "productScroll"></div>
            </div>
        </div> -->
    </div>
</body>

<script>
    var cartItems = JSON.parse(localStorage.getItem("productcart")) || [];

    var container = document.querySelector("#container");

    function displayCartItems(data){
        container.innerHTML = null;
        data.forEach(function(ele, index){
            var box = document.createElement("div");

            var image = document.createElement("img");
            image.src = ele.img_url;

            var name = document.createElement("h4");
            name.innerText = ele.name;

            var price=document.createElement("p")
            price.innerText=ele.price;
            var calorie=document.createElement("p")
            calorie.innerText=ele.calories;
            var category=document.createElement("p")
            category.innerText=ele.category;

            var deleteButton = document.createElement("div");
            deleteButton.innerText = "Remove";
            deleteButton.setAttribute("class", "deleteCart");
            deleteButton.style.backgroundColor = "tomato";
            // deleteButton.style.border = "none";
            deleteButton.style.cursor = "pointer";
            deleteButton.addEventListener("click", function(){
                deleteItem(ele, index);
            });

            box.append(image, name, price, calorie, category, deleteButton);
            container.append(box);
        });
    }

        displayCartItems(cartItems);

        function deleteItem(ele, index){
            // cartItems = cartItems.filter(function(ele){
            //     return ele.prodId != id;
            // })
            cartItems.splice(index, 1);
            localStorage.setItem("productcart", JSON.stringify(cartItems));
            window.location.reload();
        }
            // var deleteItem = JSON.parse(localStorage.getItem("productcart"));
            displayCartItems(cartItems);
            alert("Items has been removed from your cart successfully");

        
        
</script>
</html>